Proyecto_SystemDR/Presentacion/Views/ConductoresV/RegistrarConductorView.xaml

<Window x:Class="Presentacion.Views.ConductoresV.RegistrarConductorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion.Views.ConductoresV"
        mc:Ignorable="d"
        Title="RegistrarConductorView" Height="400" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Registro de Conductor" Style="{StaticResource h1-b}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 20 0 0" Grid.Row="0" Grid.Column="1"/>

        <TextBlock Text="Datos del Conductor" Style="{StaticResource h2-b}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 20 0 5" Grid.Row="1" Grid.Column="1"/>

        <Grid Grid.Row="2" Grid.Column="1" Background="{StaticResource MainColorBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Foreground="{StaticResource MainColorForeground}" Margin="10" Grid.Row="0" Grid.Column="0">
                <StackPanel>
                    <TextBlock Text="DNI" Style="{StaticResource h3-w}" Margin="0 0 0 2"/>
                    <TextBox MinWidth="80" Style="{StaticResource StyleTextBox}" TabIndex="0" Text="{Binding Dni, Mode=TwoWay}"/>
                </StackPanel>
            </Label>

            <Label Foreground="{StaticResource MainColorForeground}" Margin="10" Grid.Row="0" Grid.Column="1">
                <StackPanel>
                    <TextBlock Text="Nombre" Margin="0 0 0 2" Style="{StaticResource h3-w}"/>
                    <TextBox MinWidth="120" Style="{StaticResource StyleTextBox}" TabIndex="1" Text="{Binding DniNavigation.Nombre, Mode=TwoWay}"/>
                </StackPanel>
            </Label>

            <Label Foreground="{StaticResource MainColorForeground}" Margin="10" Grid.Row="0" Grid.Column="2">
                <StackPanel>
                    <TextBlock Text="Apellidos" Margin="0 0 0 2" Style="{StaticResource h3-w}"/>
                    <TextBox MinWidth="120" Style="{StaticResource StyleTextBox}" TabIndex="2" Text="{Binding DniNavigation.Apellido, Mode=TwoWay}"/>
                </StackPanel>
            </Label>

            <Label Foreground="{StaticResource MainColorForeground}" Margin="10" Grid.Row="0" Grid.Column="3">
                <StackPanel>
                    <TextBlock Text="Fecha de Nacimiento" Margin="0 0 0 2" Style="{StaticResource h3-w}"/>
                    <DatePicker MinWidth="120" Background="White" Foreground="Black" TabIndex="3" SelectedDate="{Binding DniNavigation.FechaNac, Mode=TwoWay}"/>
                </StackPanel>
            </Label>

            <Label Foreground="{StaticResource MainColorForeground}" Margin="10" Grid.Row="1" Grid.Column="0">
                <StackPanel>
                    <TextBlock Text="Brevete" Margin="0 0 0 2" Style="{StaticResource h3-w}"/>
                    <TextBox MinWidth="80" Style="{StaticResource StyleTextBox}" TabIndex="4" Text="{Binding Brevete, Mode=TwoWay}"/>
                </StackPanel>
            </Label>

            <Label Foreground="{StaticResource MainColorForeground}" Margin="10" Grid.Row="1" Grid.Column="1">
                <StackPanel>
                    <TextBlock Text="Grado de Instrucción" Margin="0 0 0 2" Style="{StaticResource h3-w}"/>
                    <TextBox MinWidth="80" Style="{StaticResource StyleTextBox}" TabIndex="5" Text="{Binding GradoInstruccion, Mode=TwoWay}"/>
                </StackPanel>
            </Label>

            <Label Foreground="{StaticResource MainColorForeground}" Margin="10" Grid.Row="1" Grid.Column="2">
                <StackPanel>
                    <TextBlock Text="Dirección" Margin="0 0 0 2" Style="{StaticResource h3-w}"/>
                    <TextBox MinWidth="120" Style="{StaticResource StyleTextBox}" TabIndex="6" Text="{Binding Direccion, Mode=TwoWay}"/>
                </StackPanel>
            </Label>

            <Label Foreground="{StaticResource MainColorForeground}" Margin="10" Grid.Row="1" Grid.Column="3">
                <StackPanel>
                    <TextBlock Text="Lugar de Nacimiento" Margin="0 0 0 2" Style="{StaticResource h3-w}"/>
                    <TextBox MinWidth="80" Style="{StaticResource StyleTextBox}" TabIndex="7" Text="{Binding LugarNac, Mode=TwoWay}"/>
                </StackPanel>
            </Label>

            <Label Foreground="{StaticResource MainColorForeground}" Margin="10" Grid.Row="2" Grid.Column="0">
                <StackPanel>
                    <TextBlock Text="Fecha de Inicio" Margin="0 0 0 2" Style="{StaticResource h3-w}"/>
                    <DatePicker MinWidth="120" Background="White" Foreground="Black" TabIndex="8" SelectedDate="{Binding FechaInicio, Mode=TwoWay}"/>
                </StackPanel>
            </Label>

            <Label Foreground="{StaticResource MainColorForeground}" Margin="10" Grid.Row="2" Grid.Column="1">
                <StackPanel>
                    <TextBlock Text="Nacionalidad" Margin="0 0 0 2" Style="{StaticResource h3-w}"/>
                    <TextBox MinWidth="80" Style="{StaticResource StyleTextBox}" TabIndex="9" Text="{Binding DniNavigation.Nacionalidad, Mode=TwoWay}"/>
                </StackPanel>
            </Label>

            <Label Foreground="{StaticResource MainColorForeground}" Margin="10" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2">
                <StackPanel>
                    <TextBlock Text="Personalidad" Margin="0 0 0 2" Style="{StaticResource h3-w}"/>
                    <TextBox MinWidth="200" Style="{StaticResource StyleTextBox}" TabIndex="10" Text="{Binding Personalidad, Mode=TwoWay}"/>
                </StackPanel>
            </Label>

        </Grid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1">
            <Button Name="Guardar" Content="Guardar" Margin="10" Background="{StaticResource MainColorBackground}" Foreground="{StaticResource MainColorForeground}" Click="Guardar_Click"/>
            <Button x:Name="Regresar" Content="Regresar" Margin="10" Background="{StaticResource MainColorBackground}" Foreground="{StaticResource MainColorForeground}" Click="Regresar_Click"/>
        </StackPanel>
    </Grid>
</Window>
