Proyecto_SystemDR/Presentacion/App.xaml

<Application x:Class="Presentacion.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Presentacion"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="./Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="MainColorBackground" Color="#142850"/>
            <SolidColorBrush x:Key="AuxColorBackground" Color="#27496d"/>
            <SolidColorBrush x:Key="MainColorForeground" Color="White"/>
            <SolidColorBrush x:Key="AuxColorForeground" Color="Black"/>

            <Style x:Key="StyleSideMenu" TargetType="ListView">
                <Setter Property="Foreground" Value="{StaticResource MainColorForeground}"/>
                <Setter Property="Background" Value="{StaticResource MainColorBackground}"/>
            </Style>

            <Style x:Key="h1-b" TargetType="TextBlock">
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="Foreground" Value="{StaticResource AuxColorForeground}"/>
            </Style>

            <Style x:Key="h2-b" TargetType="TextBlock">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Foreground" Value="{StaticResource AuxColorForeground}"/>
            </Style>

            <Style x:Key="h3-b" TargetType="TextBlock">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="{StaticResource AuxColorForeground}"/>
            </Style>

            <Style x:Key="h1-w" TargetType="TextBlock">
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="Foreground" Value="{StaticResource MainColorForeground}"/>
            </Style>

            <Style x:Key="h2-w" TargetType="TextBlock">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Foreground" Value="{StaticResource MainColorForeground}"/>
            </Style>

            <Style x:Key="h3-w" TargetType="TextBlock">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="{StaticResource MainColorForeground}"/>
            </Style>


            <Style x:Key="StyleTextBox" TargetType="TextBox">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>

        </ResourceDictionary>

    </Application.Resources>
</Application>
