Proyecto_SystemDR/Presentacion/App.xaml

<Application x:Class="Presentacion.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Presentacion"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="./Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="MainColorBackground" Color="#142850"/>
            <SolidColorBrush x:Key="AuxColorBackground" Color="#27496d"/>
            <SolidColorBrush x:Key="MainColorForeground" Color="White"/>

            <Style x:Key="StyleSideMenu" TargetType="ListView">
                <Setter Property="Foreground" Value="{StaticResource MainColorForeground}"/>
                <Setter Property="Background" Value="{StaticResource MainColorBackground}"/>
            </Style>


            <Style x:Key="StyleTextBox" TargetType="TextBox">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="White"/>
            </Style>

        </ResourceDictionary>

    </Application.Resources>
</Application>
