Proyecto_SystemDR/Presentacion/Views/UnidadesVehicularesV/RegistrarUnidadVehicularView.xaml

<Window x:Class="Presentacion.Views.UnidadesVehicularesV.RegistrarUnidadVehicularView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion.Views.UnidadesVehicularesV"
        mc:Ignorable="d"
        Title="RegistrarUnidadVehicularView" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Registro de Unidad Vehicular" Style="{StaticResource h1-b}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="0" Grid.Column="1"/>

        <TextBlock Text="Datos de la Unidad Vehicular" Style="{StaticResource h2-b}" Grid.Row="1" Grid.Column="1" Margin="5,5,0,5" Grid.ColumnSpan="2"/>

        <StackPanel Background="{StaticResource MainColorBackground}" Grid.Column="1" Grid.Row="2">
            <Label Foreground="{StaticResource MainColorForeground}" Margin="10">
                <StackPanel>
                    <TextBlock Text="Placa" Margin="0 0 0 2" Style="{StaticResource h3-w}"/>
                    <TextBox Name="TextBox_Placa" MinWidth="80" Style="{StaticResource StyleTextBox}" TabIndex="0" Text="{Binding Placa, Mode=TwoWay}"/>
                </StackPanel>
            </Label>
            <Label Foreground="{StaticResource MainColorForeground}" Margin="10">
                <StackPanel>
                    <TextBlock Text="Marca" Margin="0 0 0 2" Style="{StaticResource h3-w}"/>
                    <TextBox MinWidth="150" Style="{StaticResource StyleTextBox}" TabIndex="1" Text="{Binding Marca, Mode=TwoWay}"/>
                </StackPanel>
            </Label>
            <Label Foreground="{StaticResource MainColorForeground}" Margin="10">
                <StackPanel>
                    <TextBlock Text="Año de Fabricación" Margin="0 0 0 2" Style="{StaticResource h3-w}"/>
                    <TextBox MinWidth="150" Name="TextBox_YFabri" Style="{StaticResource StyleTextBox}" TabIndex="2" Text="{Binding YFabricacion, Mode=TwoWay}"/>
                </StackPanel>
            </Label>
            <Label Foreground="{StaticResource MainColorForeground}" Margin="10">
                <StackPanel>
                    <TextBlock Text="Serie de Chasis" Margin="0 0 0 2" Style="{StaticResource h3-w}"/>
                    <TextBox MinWidth="80" Style="{StaticResource StyleTextBox}" TabIndex="3" Text="{Binding SerieChasis, Mode=TwoWay}"/>
                </StackPanel>
            </Label>
        </StackPanel>


        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button Name="Guardar" Content="Guardar" Margin="10" Background="{StaticResource MainColorBackground}" Foreground="{StaticResource MainColorForeground}" Click="Guardar_Click"/>
            <Button x:Name="Regresar" Content="Regresar" Margin="10" Background="{StaticResource MainColorBackground}" Foreground="{StaticResource MainColorForeground}" Click="Regresar_Click"/>
        </StackPanel>

    </Grid>
</Window>
