Proyecto_SystemDR/Presentacion/Views/ClientesView.xaml

<UserControl x:Class="Presentacion.Views.ClientesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentacion.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"  Background="White"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" FontSize="20" Text="Listado de Clientes" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,20"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Text="Buscar por: "/>
            <ComboBox  Name="ComboBox_Filtros" SelectedIndex="0" Grid.Column="2" MinWidth="100" MaxWidth="100" HorizontalAlignment="Left" MaxHeight="50" Margin="5,0,0,0" SelectionChanged="ComboBox_Filtros_SelectionChanged">
            </ComboBox>
            <Label Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Search" VerticalAlignment="Center"/>
                    <TextBox x:Name="TextBox_Buscar" Text="Buscar" MinWidth="100" TextChanged="TextBox_Buscar_TextChanged" GotFocus="TextBox_Buscar_GotFocus" LostFocus="TextBox_Buscar_LostFocus" />
                </StackPanel>
            </Label>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <DataGrid ItemsSource="{Binding ListaClientes}" SelectedItem="{Binding CurrentCliente}" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" Grid.Row="1" MinWidth="500" MaxWidth="1000" HorizontalAlignment="Left" Margin="20,10,0,10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="RUC" Binding="{Binding RUC}" Width="80"/>
                    <DataGridTextColumn Header="Razón Social" Binding="{Binding Razon_Social}" Width="170"/>
                    <DataGridTextColumn Header="Dirección" Binding="{Binding Direccion}" Width="180"/>
                    <DataGridTextColumn Header="Tipo" Binding="{Binding Tipo}"/>
                    <DataGridTextColumn Header="DNI" Binding="{Binding DNI}" Width="80"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,60,10">
                <Button Content="Agregar" Margin="0,0,0,8" Height="28" Command="{Binding AgregarCommand}" Background="{StaticResource MainColorBackground}" Foreground="{StaticResource MainColorForeground}"/>
                <Button Content="Modificar" Margin="0,0,0,8" Height="28" Command="{Binding ActualizarCommand}" Background="{StaticResource MainColorBackground}" Foreground="{StaticResource MainColorForeground}"/>
                <Button Content="Eliminar" Height="28" Command="{Binding DeleteCommand}" Background="{StaticResource MainColorBackground}" Foreground="{StaticResource MainColorForeground}"/>
            </StackPanel>
        </Grid>

        <Label Grid.Row="2" Margin="20,10,0,10" MaxWidth="250" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Cliente Seleccionado: "/>
                <TextBlock Text="{Binding CurrentCliente.RUC}"/>
            </StackPanel>
        </Label>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Datos de la empresa" Grid.Row="0" Grid.Column="0" Margin="20,0,0,0"/>

            <materialDesign:Card Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="20,0,0,0" Width="200" MaxWidth="250" MaxHeight="120" Background="{StaticResource AuxColorBackground}">
                <StackPanel>
                    <Label Foreground="{StaticResource MainColorForeground}">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="Ruc: "/>
                            <TextBlock Text="{Binding CurrentCliente.RUC}"/>
                        </StackPanel>
                    </Label>
                    <Label  Foreground="{StaticResource MainColorForeground}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Razon Social: "/>
                            <TextBlock Text="{Binding CurrentCliente.Razon_Social}"/>
                        </StackPanel>
                    </Label>
                    <Label Foreground="{StaticResource MainColorForeground}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Direccion: "/>
                            <TextBlock Text="{Binding CurrentCliente.Direccion}"/>
                        </StackPanel>
                    </Label>
                    <Label Foreground="{StaticResource MainColorForeground}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Tipo: "/>
                            <TextBlock Text="{Binding CurrentCliente.Tipo}"/>
                        </StackPanel>
                    </Label>
                </StackPanel>
            </materialDesign:Card>

            <TextBlock Text="Datos del Representante Legal" Grid.Row="0" Grid.Column="1" Margin="20,0,0,0"/>

            <materialDesign:Card Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="20,0,0,0" Width="400" MaxWidth="600" MaxHeight="120" Background="{StaticResource AuxColorBackground}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Foreground="{StaticResource MainColorForeground}" Grid.Row="0" Grid.Column="0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="DNI: "/>
                            <TextBlock Text="{Binding CurrentCliente.Persona.DNI}"/>
                        </StackPanel>
                    </Label>
                    <Label Foreground="{StaticResource MainColorForeground}" Grid.Row="0" Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Nombre: "/>
                            <TextBlock Text="{Binding CurrentCliente.Persona.Nombre}"/>
                        </StackPanel>
                    </Label>
                    <Label Foreground="{StaticResource MainColorForeground}" Grid.Row="0" Grid.Column="2">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Apellido: "/>
                            <TextBlock Text="{Binding CurrentCliente.Persona.Apellidos}"/>
                        </StackPanel>
                    </Label>
                    <Label Foreground="{StaticResource MainColorForeground}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Fecha Nacimiento: "/>
                            <TextBlock Text="{Binding CurrentCliente.Persona.Fecha_Nac, StringFormat=d}"/>
                        </StackPanel>
                    </Label>
                    <Label Foreground="{StaticResource MainColorForeground}" Grid.Row="1" Grid.Column="2">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Nacionalidad: "/>
                            <TextBlock Text="{Binding CurrentCliente.Persona.Nacionalidad}"/>
                        </StackPanel>
                    </Label>
                    <Label Foreground="{StaticResource MainColorForeground}" Grid.Row="2" Grid.Column="0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Telefonos: "/>
                            <ComboBox ItemsSource="{Binding CurrentCliente.Persona.Telefono}" SelectedIndex="0" DisplayMemberPath="Numero"/>
                        </StackPanel>
                    </Label>
                </Grid>
            </materialDesign:Card>

        </Grid>

    </Grid>
</UserControl>
