Proyecto_SystemDR/Presentacion/Views/ConductoresView.xaml

<UserControl x:Class="Presentacion.Views.ConductoresView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentacion.Views"
             mc:Ignorable="d"  
             d:DesignHeight="550" d:DesignWidth="950" Background="White"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Style="{StaticResource h1-b}" Text="Listado de Conductores" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,20"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Text="Buscar por: "/>
            <ComboBox  Name="ComboBox_Filtros" SelectedIndex="0" Grid.Column="2" MinWidth="100" MaxWidth="100" HorizontalAlignment="Left" MaxHeight="50" Margin="5,0,0,0" SelectionChanged="ComboBox_Filtros_SelectionChanged">
            </ComboBox>
            <Label Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Search" VerticalAlignment="Center"/>
                    <TextBox x:Name="TextBox_Buscar" Text="Buscar" MinWidth="100" TextChanged="TextBox_Buscar_TextChanged" GotFocus="TextBox_Buscar_GotFocus" LostFocus="TextBox_Buscar_LostFocus" />
                </StackPanel>
            </Label>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <DataGrid ItemsSource="{Binding ListaConductores}" SelectedItem="{Binding CurrentConductor}" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" Grid.Row="1" MinWidth="500" MaxWidth="1000" HorizontalAlignment="Left" Margin="20,10,0,10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="DNI" Binding="{Binding DNI}" Width="100" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Nombres" Binding="{Binding Persona.Nombre}" Width="170" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Apellidos" Binding="{Binding Persona.Apellido}" Width="170" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Brevete" Binding="{Binding Brevete}" Width="100" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Fecha de Inicio" Binding="{Binding Fecha_Inicio, StringFormat=d}" Width="120" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,60,10">
                <Button Content="Agregar" Margin="0,0,0,8" Height="28" Command="{Binding AgregarCommand}" Background="{StaticResource MainColorBackground}" Foreground="{StaticResource MainColorForeground}"/>
                <Button Content="Modificar" Margin="0,0,0,8" Height="28" Command="{Binding ActualizarCommand}" Background="{StaticResource MainColorBackground}" Foreground="{StaticResource MainColorForeground}"/>
                <Button Content="Eliminar" Margin="0,0,0,10"  Height="28" Command="{Binding DeleteCommand}" Background="{StaticResource MainColorBackground}" Foreground="{StaticResource MainColorForeground}"/>
                <Button Content="Ver Telefonos" Height="25" FontSize="11" Command="{Binding VerTelefonosCommand}" Background="{StaticResource MainColorBackground}" Foreground="{StaticResource MainColorForeground}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Label  Margin="20,10,0,10" MaxWidth="350" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Conductor Seleccionado: " Style="{StaticResource h2-b}"/>
                    <TextBlock Text="{Binding CurrentConductor.DNI}" Style="{StaticResource h2-b}" FontWeight="Bold"/>
                </StackPanel>
            </Label>

            <Label  Margin="20,10,20,10" MaxWidth="350" Name="Label_Eventualidades" HorizontalAlignment="Right" MouseDoubleClick="Label_Eventualidades_MouseDoubleClick">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Numero de Eventualidades: " Style="{StaticResource h2-b}"/>
                    <TextBlock Text="{Binding CurrentConductor.Historial.Count}" Style="{StaticResource h2-b}" FontWeight="Bold"/>
                    <TextBlock Text="(más info)" VerticalAlignment="Center" FontSize="10"/>
                </StackPanel>
            </Label>
        </Grid>


        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Datos del Conductor" Style="{StaticResource h2-b}" Grid.Row="0" Margin="20,0,0,0"/>

            <materialDesign:Card Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" MinWidth="900" MinHeight="150" Background="{StaticResource AuxColorBackground}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Foreground="{StaticResource MainColorForeground}" Grid.Row="0" Grid.Column="0" Margin="2 0 2 0">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="DNI: " Style="{StaticResource h3-w}"/>
                            <TextBlock Text="{Binding CurrentConductor.DNI}" FontWeight="Bold" Style="{StaticResource h3-w}"/>
                        </StackPanel>
                    </Label>
                    <Label Foreground="{StaticResource MainColorForeground}" Grid.Row="0" Grid.Column="1" MinWidth="100" Margin="2 0 2 0">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="Nombre: " Style="{StaticResource h3-w}"/>
                            <TextBlock Text="{Binding CurrentConductor.Persona.Nombre}" FontWeight="Bold" Style="{StaticResource h3-w}"/>
                        </StackPanel>
                    </Label>
                    <Label Foreground="{StaticResource MainColorForeground}" Grid.Row="0" Grid.Column="2" MinWidth="100" Margin="2 0 2 0">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="Apellido: " Style="{StaticResource h3-w}"/>
                            <TextBlock Text="{Binding CurrentConductor.Persona.Apellido}" FontWeight="Bold" Style="{StaticResource h3-w}"/>
                        </StackPanel>
                    </Label>
                    <Label Foreground="{StaticResource MainColorForeground}" Grid.Row="0" Grid.Column="3" Margin="2 0 2 0">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="Nacionalidad: " Style="{StaticResource h3-w}"/>
                            <TextBlock Text="{Binding CurrentConductor.Persona.Nacionalidad}" FontWeight="Bold" Style="{StaticResource h3-w}"/>
                        </StackPanel>
                    </Label>

                    <Label Foreground="{StaticResource MainColorForeground}" Grid.Row="1" Grid.Column="0" Margin="2 0 2 0">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="Brevete: " Style="{StaticResource h3-w}"/>
                            <TextBlock Text="{Binding CurrentConductor.Brevete}" FontWeight="Bold" Style="{StaticResource h3-w}"/>
                        </StackPanel>
                    </Label>
                    <Label Foreground="{StaticResource MainColorForeground}" Grid.Row="1" Grid.Column="1" MinWidth="100" Margin="2 0 2 0">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="Fecha de Inicio: " Style="{StaticResource h3-w}"/>
                            <TextBlock Text="{Binding CurrentConductor.Fecha_Inicio, StringFormat=d}" FontWeight="Bold" Style="{StaticResource h3-w}"/>
                        </StackPanel>
                    </Label>
                    <Label Foreground="{StaticResource MainColorForeground}" Grid.Row="1" Grid.Column="2" MinWidth="100" Margin="2 0 2 0">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="Grado de Instruccion: " Style="{StaticResource h3-w}"/>
                            <TextBlock Text="{Binding CurrentConductor.Grado_Instruccion}" FontWeight="Bold" Style="{StaticResource h3-w}"/>
                        </StackPanel>
                    </Label>
                    <Label Foreground="{StaticResource MainColorForeground}" Grid.Row="1" Grid.Column="3" Margin="2 0 2 0">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="Personalidad: " Style="{StaticResource h3-w}"/>
                            <TextBlock Text="{Binding CurrentConductor.Personalidad}" FontWeight="Bold" Style="{StaticResource h3-w}"/>
                        </StackPanel>
                    </Label>

                    <Label Foreground="{StaticResource MainColorForeground}" Grid.Row="2" Grid.Column="0" Margin="2 0 2 0">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="Fecha de Nacimiento: " Style="{StaticResource h3-w}"/>
                            <TextBlock Text="{Binding CurrentConductor.Persona.Fecha_Nac, StringFormat=d}" FontWeight="Bold" Style="{StaticResource h3-w}"/>
                        </StackPanel>
                    </Label>
                    <Label Foreground="{StaticResource MainColorForeground}" Grid.Row="2" Grid.Column="1" MinWidth="100" Margin="2 0 2 0">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="Lugar de Nacimiento: " Style="{StaticResource h3-w}"/>
                            <TextBlock Text="{Binding CurrentConductor.Lugar_Nac}" FontWeight="Bold" Style="{StaticResource h3-w}"/>
                        </StackPanel>
                    </Label>
                    <Label Foreground="{StaticResource MainColorForeground}" Grid.Row="2" Grid.Column="2" MinWidth="100" Grid.ColumnSpan="2" Margin="2 0 2 0">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="Dirección: " Style="{StaticResource h3-w}"/>
                            <TextBlock Text="{Binding CurrentConductor.Direccion}" TextWrapping="Wrap" FontWeight="Bold" Style="{StaticResource h3-w}"/>
                        </StackPanel>
                    </Label>
                </Grid>
            </materialDesign:Card>
        </Grid>

    </Grid>
</UserControl>
