Proyecto_SystemDR/Presentacion/Views/MainWindow.xaml

<Window x:Class="Presentacion.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion.Views"
        mc:Ignorable="d"
        Title="Transportes D&amp;R" Height="720" Width="1080"
        xmlns:vm="clr-namespace:Presentacion.ViewModels" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" KeyUp="Window_KeyUp">

    <Window.Resources>
        <vm:ClienteViewModel x:Key="ClienteVM"/>
        <vm:ProveedorViewModel x:Key="ProveedorVM"/>
        <vm:ConductorViewModel x:Key="ConductorVM"/>
        <vm:UnidadVehicularViewModel x:Key="UnidadVehicularVM"/>
        <Style TargetType="TextBlock" x:Key="TextBlock_MenuItem2_Style">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlock_MenuItem_Style">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlock_TitleGrid_Style">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="25" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Menu Grid.Row="0" HorizontalAlignment="Left" Height="25" Width="1072" VerticalAlignment="Top" Background="#FF2F6BDE">
            <MenuItem  Height="25">
                <MenuItem.Header >
                    <TextBlock Style="{StaticResource TextBlock_MenuItem_Style}">Ver Informacion</TextBlock>
                </MenuItem.Header>
                <MenuItem Click="VI_Cliente_Click">
                    <MenuItem.Header>
                        <TextBlock Style="{StaticResource TextBlock_MenuItem2_Style}">Clientes</TextBlock>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Click="VI_Proveedor_Click">
                    <MenuItem.Header>
                        <TextBlock Style="{StaticResource TextBlock_MenuItem2_Style}">Proveedores</TextBlock>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Click="VI_Conductor_Click">
                    <MenuItem.Header>
                        <TextBlock Style="{StaticResource TextBlock_MenuItem2_Style}">Conductores</TextBlock>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Grid DataContext="{StaticResource ClienteVM}" Grid.Row="1" Name="ClientesGridView" Visibility="Hidden">
            <Button Content="Button" HorizontalAlignment="Left" Click="Button_Click" Margin="179,434,0,0" VerticalAlignment="Top" Width="75"/>
            <DataGrid Name="DG_Cliente"  ItemsSource="{Binding Lista_Clientes}" SelectedItem="{Binding Current_Cliente}" HorizontalAlignment="Left" 
                  Height="267" Margin="79,104,0,0" VerticalAlignment="Top" Width="920" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="RUC" Binding="{Binding RUC}" Width="100"/>
                    <DataGridTextColumn Header="Razón Social" Binding="{Binding Razon_Social}" Width="150"/>
                    <DataGridTextColumn Header="Dirección" Binding="{Binding Direccion}" Width="200"/>
                    <DataGridTextColumn Header="DNI" Binding="{Binding DNI}" Width="80"/>
                    <DataGridTemplateColumn Header="Teléfonos" Width="120">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Persona.Telefono[0]}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Persona.Telefono}" SelectedIndex="0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <DockPanel Background="GhostWhite">
                            <Image DockPanel.Dock="Left" Source="{Binding ImageUrl}" Height="64" Margin="10" />
                            <Grid Margin="0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Text="DNI: " FontWeight="Bold" Grid.Column="0" Grid.Row="0"/>
                                <TextBlock Text="{Binding DNI}" Grid.Column="1" Grid.Row="0" />

                                <TextBlock Text="Nombre: " FontWeight="Bold" Grid.Column="0" Grid.Row="1" />
                                <TextBlock Text="{Binding Persona.Nombre}" Grid.Column="1" Grid.Row="1" />

                                <TextBlock Text="Apellidos: " FontWeight="Bold" Grid.Column="0" Grid.Row="2" />
                                <TextBlock Text="{Binding Persona.Apellido}" Grid.Column="1" Grid.Row="2" />

                                <TextBlock Text="Nacionalidad: " FontWeight="Bold" Grid.Column="3" Grid.Row="0"  />
                                <TextBlock Text="{Binding Persona.Nacionalidad}"  Grid.Column="4" Grid.Row="0" />

                                <TextBlock Text="Edad: " FontWeight="Bold" Grid.Column="3" Grid.Row="1" />
                                <TextBlock Text="{Binding Persona.Edad}" Grid.Column="4" Grid.Row="1" />

                                <TextBlock Text="Cumpleaños: " FontWeight="Bold" Grid.Column="3" Grid.Row="2" />
                                <TextBlock Text="{Binding Persona.Fecha_Nac, StringFormat=d}" Grid.Column="4" Grid.Row="2" />
                            </Grid>
                        </DockPanel>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
            <Label Content="{Binding Current_Cliente.Persona.Nombre}" HorizontalAlignment="Left" Margin="79,535,0,0" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="423,10,0,0" TextWrapping="Wrap" Style="{StaticResource TextBlock_TitleGrid_Style}" Text="Lista de Clientes" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Name="TextBox_Buscador_ClienteGV" Height="23"  Margin="503,66,0,0" TextChanged="TextBox_Buscador_ClienteGV_TextChanged" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
            <ComboBox HorizontalAlignment="Left" Name="ComboBox_SearchFilter_ClienteGV" Margin="711,66,0,0" VerticalAlignment="Top" Width="91" SelectedIndex="0">
                <ComboBoxItem>RUC</ComboBoxItem>
                <ComboBoxItem>DNI</ComboBoxItem>
            </ComboBox>
            <Button x:Name="Button_AgregarCliente_ClienteGV" Content="Agregar Cliente" HorizontalAlignment="Left" Margin="810,417,0,0" VerticalAlignment="Top" Width="100" Height="24" Click="Button_AgregarCliente_ClienteGV_Click"/>

        </Grid>

        <Grid Grid.Row="1" DataContext="{StaticResource ProveedorVM}" Name="ProveedoresGridView" Visibility="Hidden">
            <DataGrid Name="DG_Proveedor"  ItemsSource="{Binding Lista_Proveedores}" SelectedItem="{Binding Current_Proveedor}" HorizontalAlignment="Left" 
                  Height="267" Margin="79,125,0,0" VerticalAlignment="Top" Width="920" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="RUC" Binding="{Binding RUC}" Width="100"/>
                    <DataGridTextColumn Header="Razón Social" Binding="{Binding Razon_Social}" Width="150"/>
                    <DataGridTextColumn Header="Dirección" Binding="{Binding Direccion}" Width="200"/>
                    <DataGridTextColumn Header="DNI" Binding="{Binding DNI}" Width="80"/>
                    <DataGridTextColumn Header="Productos" Binding="{Binding Productos}" Width="150"/>
                    <DataGridTemplateColumn Header="Teléfonos" Width="120">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Persona.Telefono[0]}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Persona.Telefono}" SelectedIndex="0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <DockPanel Background="GhostWhite">
                            <Image DockPanel.Dock="Left" Source="{Binding ImageUrl}" Height="64" Margin="10" />
                            <Grid Margin="0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Text="DNI: " FontWeight="Bold" Grid.Column="0" Grid.Row="0"/>
                                <TextBlock Text="{Binding DNI}" Grid.Column="1" Grid.Row="0" />

                                <TextBlock Text="Nombre: " FontWeight="Bold" Grid.Column="0" Grid.Row="1" />
                                <TextBlock Text="{Binding Persona.Nombre}" Grid.Column="1" Grid.Row="1" />

                                <TextBlock Text="Apellidos: " FontWeight="Bold" Grid.Column="0" Grid.Row="2" />
                                <TextBlock Text="{Binding Persona.Apellido}" Grid.Column="1" Grid.Row="2" />

                                <TextBlock Text="Nacionalidad: " FontWeight="Bold" Grid.Column="3" Grid.Row="0"  />
                                <TextBlock Text="{Binding Persona.Nacionalidad}"  Grid.Column="4" Grid.Row="0" />

                                <TextBlock Text="Edad: " FontWeight="Bold" Grid.Column="3" Grid.Row="1" />
                                <TextBlock Text="{Binding Persona.Edad}" Grid.Column="4" Grid.Row="1" />

                                <TextBlock Text="Cumpleaños: " FontWeight="Bold" Grid.Column="3" Grid.Row="2" />
                                <TextBlock Text="{Binding Persona.Fecha_Nac, StringFormat=d}" Grid.Column="4" Grid.Row="2" />

                                <TextBlock Text="Productos: " FontWeight="Bold" Grid.Column="6" Grid.Row="0"/>
                                <TextBlock Text="{Binding Productos}" Grid.Column="7" Grid.Row="0" />

                            </Grid>
                        </DockPanel>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
            <Label Content="{Binding Current_Cliente.Persona.Nombre}" HorizontalAlignment="Left" Margin="79,535,0,0" VerticalAlignment="Top"/>

            <TextBlock HorizontalAlignment="Left" Margin="409,10,0,0" TextWrapping="Wrap" Style="{StaticResource TextBlock_TitleGrid_Style}" Text="Lista de Proveedores" VerticalAlignment="Top"/>
            <ComboBox HorizontalAlignment="Left" Margin="866,411,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Current_Proveedor.Persona.Telefono}"/>
            <TextBox HorizontalAlignment="Left" Name="TextBox_Buscador_ProveedorGV" Height="23"  Margin="503,66,0,0" TextChanged="TextBox_Buscador_ProveedorGV_TextChanged" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
            <ComboBox HorizontalAlignment="Left" Name="ComboBox_SearchFilter_ProveedorGV" Margin="711,66,0,0" VerticalAlignment="Top" Width="91" SelectedIndex="0">
                <ComboBoxItem>RUC</ComboBoxItem>
                <ComboBoxItem>DNI</ComboBoxItem>
            </ComboBox>
        </Grid>

        <Grid DataContext="{StaticResource ConductorVM}" Grid.Row="1" Name="ConductoresGridView" Visibility="Hidden">
            <DataGrid Name="DG_Conductor"  ItemsSource="{Binding Lista_Conductores}" SelectedItem="{Binding Current_Conductor}" HorizontalAlignment="Left" 
                  Height="267" Margin="89,104,0,0" VerticalAlignment="Top" Width="Auto" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="DNI" Binding="{Binding DNI}" Width="90"/>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding Persona.Nombre}" Width="120"/>
                    <DataGridTextColumn Header="Apellido" Binding="{Binding Persona.Apellido}" Width="150"/>
                    <DataGridTextColumn Header="Fecha de Inicio" Binding="{Binding Fecha_Inicio, StringFormat=d}" Width="150"/>
                    <DataGridTextColumn Header="Brevete" Binding="{Binding Brevete}" Width="70"/>
                    <DataGridTextColumn Header="Dirección" Binding="{Binding Direccion}" Width="200"/>
                    <DataGridTemplateColumn Header="Teléfonos" Width="120">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Persona.Telefono[0]}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Persona.Telefono}" SelectedIndex="0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <DockPanel Background="GhostWhite">
                            <Image DockPanel.Dock="Left" Source="{Binding ImageUrl}" Height="64" Width="64" Margin="10" />
                            <Grid Margin="0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Text="DNI: " FontWeight="Bold" Grid.Column="0" Grid.Row="0"/>
                                <TextBlock Text="{Binding DNI}" Grid.Column="1" Grid.Row="0" />

                                <TextBlock Text="Fecha de Nacimiento: " FontWeight="Bold" Grid.Column="0" Grid.Row="1" />
                                <TextBlock Text="{Binding Persona.Fecha_Nac, StringFormat=d}" Grid.Column="1" Grid.Row="1" />

                                <TextBlock Text="Edad: " FontWeight="Bold" Grid.Column="0" Grid.Row="2" />
                                <TextBlock Text="{Binding Persona.Edad}" Grid.Column="1" Grid.Row="2" />

                                <TextBlock Text="Nacionalidad: " FontWeight="Bold" Grid.Column="3" Grid.Row="0"  />
                                <TextBlock Text="{Binding Persona.Nacionalidad}"  Grid.Column="4" Grid.Row="0" />

                                <TextBlock Text="Lugar de Nacimiento: " FontWeight="Bold" Grid.Column="3" Grid.Row="1" />
                                <TextBlock Text="{Binding Lugar_Nac}" Grid.Column="4" Grid.Row="1" />

                                <TextBlock Text="Grado Instrucción: " FontWeight="Bold" Grid.Column="3" Grid.Row="2" />
                                <TextBlock Text="{Binding Grado_Instruccion}" Grid.Column="4" Grid.Row="2" />

                                <TextBlock Text="Personalidad: " FontWeight="Bold" Grid.Column="6" Grid.Row="0" />
                                <TextBlock Text="{Binding Personalidad}" Grid.Column="7" Grid.Row="0" />
                            </Grid>
                        </DockPanel>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
            <TextBlock HorizontalAlignment="Left" Margin="423,10,0,0" TextWrapping="Wrap" Style="{StaticResource TextBlock_TitleGrid_Style}" Text="Lista de Conductores" VerticalAlignment="Top"/>
        </Grid>

        <Grid DataContext="{StaticResource UnidadVehicularVM}" Grid.Row="1" Name="UnidadesVehicularesGridView" Visibility="Visible">
            <TextBlock HorizontalAlignment="Left" Margin="363,10,0,0" TextWrapping="Wrap" Style="{StaticResource TextBlock_TitleGrid_Style}" Text="Lista de Unidades Vehiculares" VerticalAlignment="Top"/>
            <ListBox HorizontalAlignment="Left" ItemsSource="{Binding Lista_UnidadesV}" SelectedItem="{Binding Current_UnidadVehicular}" Height="302" Margin="64,74,0,0" VerticalAlignment="Top" Width="160"/>
            <Label Content="Placa - Marca" HorizontalAlignment="Left" Margin="88,44,0,0" VerticalAlignment="Top" FontSize="15"/>
            <TextBlock HorizontalAlignment="Left" Margin="636,149,0,0" TextWrapping="Wrap" Text="{Binding Current_UnidadVehicular.Y_Fabricacion, StringFormat=d}" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="636,224,0,0" TextWrapping="Wrap" Text="{Binding Current_UnidadVehicular.Serie_Chasis}" VerticalAlignment="Top"/>
            <Image HorizontalAlignment="Left" Source="https://cdn.pixabay.com/photo/2018/05/11/23/45/highway-3392100__340.jpg" Height="128" Stretch="Uniform" Width="Auto" Margin="802,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.209,0.434"/>

        </Grid>

    </Grid>
</Window>
