Proyecto_SystemDR/Presentacion/Views/MainWindow.xaml

<Window x:Class="Presentacion.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1080"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Background="#27496d" MinWidth="100" MinHeight="50" Name="SP_Company">
            <TextBlock HorizontalAlignment="Center" FontSize="25" VerticalAlignment="Center" Text="Transporte DR" Foreground="White"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" MinWidth="150" MinHeight="50" Name="SP_SideMenu" Background="{StaticResource MainColorBackground}">
            <ListView FontSize="20" Style="{StaticResource StyleSideMenu}" Height="{Binding ElementName=SP_SideMenu, Path=ActualHeight}">
                <ListViewItem Height="40">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Map" Height="30" Width="30" Margin="0,0,20,0"/>
                        <TextBlock Text="Viajes"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="40">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="People" Height="30" Width="30" Foreground="White" Margin="0,0,20,0"/>
                        <TextBlock Text="Clientes"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="40">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Package"  Height="30" Width="30" Foreground="White" Margin="0,0,20,0"/>
                        <TextBlock Text="Proveedores"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="40">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="DriversLicense"  Height="30" Width="30" Foreground="White" Margin="0,0,20,0"/>
                        <TextBlock Text="Conductores"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="40">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Truck" Height="25" Width="30" Foreground="White" Margin="0,0,20,0"/>
                        <TextBlock Text="Unidades Vehic."/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="40">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="History" Height="25" Width="30" Foreground="White" Margin="0,0,20,0"/>
                        <TextBlock Text="Historial de Event."/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Background="#e7dfd5" MinWidth="100" MinHeight="50" Name="SP_TopBar">
            <materialDesign:PopupBox HorizontalAlignment="Right" Foreground="Black" Margin="5" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                <StackPanel MinWidth="100">
                    <Button Content="H1"/>
                    <Button Content="H1"/>
                    <Separator/>
                    <Button Content="H1"/>
                </StackPanel>
            </materialDesign:PopupBox>
        </StackPanel>


        <ContentControl Grid.Row="1" Grid.Column="1" Name="CC_MainWindow" prism:RegionManager.RegionName="ContentRegion">
        </ContentControl>

    </Grid>
</Window>
