Proyecto_SystemDR/Presentacion/Views/MainWindow.xaml

<Window x:Class="Presentacion.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion.Views"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Background="{StaticResource AuxColorBackground}" MinWidth="100" MinHeight="50" Name="SP_Company">
            <TextBlock HorizontalAlignment="Center" FontSize="25" VerticalAlignment="Center" Text="Transporte DR" Foreground="White"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" MinWidth="150" MinHeight="50" Name="SP_SideMenu" Background="{StaticResource MainColorBackground}">
            <ListView FontSize="20" Style="{StaticResource StyleSideMenu}" Height="{Binding ElementName=SP_SideMenu, Path=ActualHeight}">
                <ListViewItem Height="40" Selected="ListViewItem_Selected" Name="Viajes">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Map" Height="30" Width="30" Margin="0,0,20,0"/>
                        <TextBlock Text="Viajes"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="40" Name="Clientes" Selected="ListViewItem_Selected">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="People" Height="30" Width="30" Foreground="White" Margin="0,0,20,0"/>
                        <TextBlock Text="Clientes"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="40" Selected="ListViewItem_Selected" Name="Proveedores">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Package"  Height="30" Width="30" Foreground="White" Margin="0,0,20,0"/>
                        <TextBlock Text="Proveedores"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="40" Selected="ListViewItem_Selected" Name="Conductores">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="DriversLicense"  Height="30" Width="30" Foreground="White" Margin="0,0,20,0"/>
                        <TextBlock Text="Conductores"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="40" Selected="ListViewItem_Selected">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Truck" Height="25" Width="30" Foreground="White" Margin="0,0,20,0"/>
                        <TextBlock Text="Unidades Vehic."/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="40" Selected="ListViewItem_Selected">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="History" Height="25" Width="30" Foreground="White" Margin="0,0,20,0"/>
                        <TextBlock Text="Historial de Event."/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </StackPanel>

        <Grid Grid.Row="0" Grid.Column="1" Background="#e7dfd5" MinWidth="100" MinHeight="50" Name="SP_TopBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="User" Margin="0,0,10,0"/>
                    <TextBlock Text="Arthur Valladares"/>
                </StackPanel>
            </Label>
            
            <materialDesign:PopupBox Grid.Column="2" HorizontalAlignment="Right"  Foreground="Black" Margin="5" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                <StackPanel MinWidth="100">
                    <Button Content="Información"/>
                    <Button Content="Cerrar Sesión"/>
                    <Separator/>
                    <Button Content="Configuración"/>
                </StackPanel>
            </materialDesign:PopupBox>
        </Grid>


        <ContentControl Grid.Row="1" Grid.Column="1" Name="CC_MainWindow">

        </ContentControl>

    </Grid>
</Window>
