Proyecto_SystemDR/Presentacion/Views/ProveedoresView.xaml

<UserControl x:Class="Presentacion.Views.ProveedoresView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentacion.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="950" Background="White"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Style="{StaticResource h1-b}" Text="Listado de Proveedores" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,20"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Text="Buscar por: "/>
            <ComboBox  Name="ComboBox_Filtros" SelectedIndex="0" Grid.Column="2" MinWidth="100" MaxWidth="100" HorizontalAlignment="Left" MaxHeight="50" Margin="5,0,0,0" SelectionChanged="ComboBox_Filtros_SelectionChanged">
            </ComboBox>
            <Label Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Search" VerticalAlignment="Center"/>
                    <TextBox x:Name="TextBox_Buscar" Text="Buscar" MinWidth="100" TextChanged="TextBox_Buscar_TextChanged" GotFocus="TextBox_Buscar_GotFocus" LostFocus="TextBox_Buscar_LostFocus" />
                </StackPanel>
            </Label>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <DataGrid ItemsSource="{Binding ListaProveedores}" SelectedItem="{Binding CurrentProveedor}" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" Grid.Row="1" MinWidth="500" MaxWidth="1000" HorizontalAlignment="Left" Margin="20,10,0,10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="RUC" Binding="{Binding RUC}" Width="100"/>
                    <DataGridTextColumn Header="Razón Social" Binding="{Binding Razon_Social}" Width="170"/>
                    <DataGridTextColumn Header="Dirección" Binding="{Binding Direccion}" Width="200"/>
                    <DataGridTextColumn Header="DNI" Binding="{Binding Persona.DNI}" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,60,10">
                <Button Content="Agregar" Margin="0,0,0,8" Height="28" Command="{Binding AgregarCommand}" Background="{StaticResource MainColorBackground}" Foreground="{StaticResource MainColorForeground}"/>
                <Button Content="Modificar" Margin="0,0,0,8" Height="28" Command="{Binding ActualizarCommand}" Background="{StaticResource MainColorBackground}" Foreground="{StaticResource MainColorForeground}"/>
                <Button Content="Eliminar" Height="28" Command="{Binding DeleteCommand}" Background="{StaticResource MainColorBackground}" Foreground="{StaticResource MainColorForeground}"/>
            </StackPanel>
        </Grid>

        <Label Grid.Row="2" Margin="20,10,0,10" MaxWidth="250" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Proveedor Seleccionado: " Style="{StaticResource h2-b}"/>
                <TextBlock Text="{Binding CurrentConductor.RUC}" FontWeight="Bold"/>
            </StackPanel>
        </Label>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Datos del Proveedor" Grid.Row="0" Style="{StaticResource h2-b}" Grid.Column="0" Margin="20,0,0,0"/>

            <materialDesign:Card Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" Width="300" MaxWidth="350" MinHeight="150" Background="{StaticResource AuxColorBackground}">
                <StackPanel>
                    <Label Foreground="{StaticResource MainColorForeground}" Margin="0 0 0 5">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="Ruc: " Style="{StaticResource h3-w}"/>
                            <TextBlock Text="{Binding CurrentProveedor.RUC}" FontWeight="Bold" Style="{StaticResource h3-w}"/>
                        </StackPanel>
                    </Label>
                    <Label  Foreground="{StaticResource MainColorForeground}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Razon Social: "  Style="{StaticResource h3-w}"/>
                            <TextBlock Text="{Binding CurrentProveedor.Razon_Social}"  Margin="0 0 0 5" FontWeight="Bold" Style="{StaticResource h3-w}"/>
                        </StackPanel>
                    </Label>
                    <Label Foreground="{StaticResource MainColorForeground}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Direccion: "  Style="{StaticResource h3-w}"/>
                            <TextBlock Text="{Binding CurrentProveedor.Direccion}" TextWrapping="Wrap" Margin="0 0 0 5" FontWeight="Bold" Style="{StaticResource h3-w}"/>
                        </StackPanel>
                    </Label>
                    <Label Foreground="{StaticResource MainColorForeground}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Productos: "  Style="{StaticResource h3-w}"/>
                            <TextBlock Text="{Binding CurrentProveedor.Productos}" TextWrapping="Wrap" FontWeight="Bold" Style="{StaticResource h3-w}"/>
                        </StackPanel>
                    </Label>
                </StackPanel>
            </materialDesign:Card>

            <TextBlock Text="Datos del Representante Legal" Style="{StaticResource h2-b}" Grid.Row="0" Grid.Column="1" Margin="20,0,0,0"/>

            <materialDesign:Card Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" Width="600" MaxWidth="650" MinHeight="150" Background="{StaticResource AuxColorBackground}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Foreground="{StaticResource MainColorForeground}" Grid.Row="0" Grid.Column="0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="DNI: " Style="{StaticResource h3-w}"/>
                            <TextBlock Text="{Binding CurrentProveedor.Persona.DNI}" FontWeight="Bold" Style="{StaticResource h3-w}"/>
                        </StackPanel>
                    </Label>
                    <Label Foreground="{StaticResource MainColorForeground}" Grid.Row="0" Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Nombre: " Style="{StaticResource h3-w}"/>
                            <TextBlock Text="{Binding CurrentProveedor.Persona.Nombre}" FontWeight="Bold" Style="{StaticResource h3-w}"/>
                        </StackPanel>
                    </Label>
                    <Label Foreground="{StaticResource MainColorForeground}" Grid.Row="0" Grid.Column="2">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Apellido: " Style="{StaticResource h3-w}"/>
                            <TextBlock Text="{Binding CurrentProveedor.Persona.Apellidos}" FontWeight="Bold" Style="{StaticResource h3-w}"/>
                        </StackPanel>
                    </Label>
                    <Label Foreground="{StaticResource MainColorForeground}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Fecha Nacimiento: " Style="{StaticResource h3-w}"/>
                            <TextBlock Text="{Binding CurrentProveedor.Persona.Fecha_Nac, StringFormat=d}" FontWeight="Bold" Style="{StaticResource h3-w}"/>
                        </StackPanel>
                    </Label>
                    <Label Foreground="{StaticResource MainColorForeground}" Grid.Row="1" Grid.Column="2">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Nacionalidad: " Style="{StaticResource h3-w}"/>
                            <TextBlock Text="{Binding CurrentProveedor.Persona.Nacionalidad}" FontWeight="Bold" Style="{StaticResource h3-w}"/>
                        </StackPanel>
                    </Label>
                    <Label Foreground="{StaticResource MainColorForeground}" Grid.Row="2" Grid.Column="0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Telefonos: " Style="{StaticResource h3-w}"/>
                            <ComboBox ItemsSource="{Binding CurrentProveedor.Persona.Telefono}" SelectedIndex="0" DisplayMemberPath="Numero"/>
                        </StackPanel>
                    </Label>
                </Grid>
            </materialDesign:Card>

        </Grid>

    </Grid>
</UserControl>
