Proyecto_SystemDR/Presentacion/Views/TelefonoView.xaml

<Window x:Class="Presentacion.Views.TelefonoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion.Views"
        mc:Ignorable="d"
        Title="TelefonoView" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="20">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Lista de telefonos de "/>
                <TextBlock Text="{Binding CurrentPersona.FullName}" FontWeight="Bold"/>
            </StackPanel>
        </Label>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Agregar Teléfono" Grid.Row="0" Grid.Column="0" Margin="8,0,0,10"/>
            <TextBlock Text="Numero de Teléfono" Grid.Row="1" Grid.Column="0" Margin="20,0,0,0"/>
            <TextBox Grid.Row="2" Text="{Binding NewTelefono.Numero, Mode=TwoWay}" Grid.Column="0" Margin="20,5,5,0" Width="100" Style="{StaticResource StyleTextBox}"/>
            <Button Content="Agregar" Command="{Binding AgregarCommand}" Height="Auto" Width="Auto" FontSize="12" Grid.Column="1" Margin="3,6,3,0" Grid.Row="2" Background="{StaticResource MainColorBackground}" Foreground="{StaticResource MainColorForeground}" />
        </Grid>
        
        <ListBox ItemsSource="{Binding ListaTelefonos}" SelectedItem="{Binding CurrentTelefono}" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Background="{StaticResource MainColorBackground}" Foreground="{StaticResource MainColorForeground}" Height="120" Width="120" DisplayMemberPath="Numero"/>

        <TextBlock Text="{Binding TextHidden}" FontWeight="Bold" Grid.Column="0" Grid.Row="2" Margin="20"/>

        <Button Content="Eliminar" Height="24" HorizontalAlignment="Center" Width="Auto" FontSize="12" Grid.Column="1" Grid.Row="2" Command="{Binding DeleteCommand}" Background="{StaticResource MainColorBackground}" Foreground="{StaticResource MainColorForeground}" />
    </Grid>
</Window>
