Proyecto_SystemDR/Presentacion/Views/UnidadesVehicularesView.xaml

<UserControl x:Class="Presentacion.Views.UnidadesVehicularesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentacion.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Style="{StaticResource h1-b}" Text="Listado de Unidades Vehiculares" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,20"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Text="Buscar por: "/>
            <ComboBox  Name="ComboBox_Filtros" SelectedIndex="0" Grid.Column="2" MinWidth="100" MaxWidth="100" HorizontalAlignment="Left" MaxHeight="50" Margin="5,0,0,0" SelectionChanged="ComboBox_Filtros_SelectionChanged">
            </ComboBox>
            <Label Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Search" VerticalAlignment="Center"/>
                    <TextBox x:Name="TextBox_Buscar" Text="Buscar" MinWidth="100" TextChanged="TextBox_Buscar_TextChanged" GotFocus="TextBox_Buscar_GotFocus" LostFocus="TextBox_Buscar_LostFocus" />
                </StackPanel>
            </Label>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <DataGrid ItemsSource="{Binding ListaUnidadesVehiculares}" SelectedItem="{Binding CurrentUnidadVehicular}" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" Grid.Row="1" MinWidth="500" MaxWidth="1000" HorizontalAlignment="Left" Margin="20,10,0,10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Placa" Binding="{Binding Placa}" Width="80"/>
                    <DataGridTextColumn Header="Marca" Binding="{Binding Marca}" Width="170"/>
                    <DataGridTextColumn Header="Año de Fabricacion" Binding="{Binding Y_Fabricacion, StringFormat=d}" Width="180"/>
                    <DataGridTextColumn Header="Serie de Chasis" Binding="{Binding Serie_Chasis}" Width="80"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,60,10">
                <Button Content="Agregar" Margin="0,0,0,8" Height="28" Command="{Binding AgregarCommand}" Background="{StaticResource MainColorBackground}" Foreground="{StaticResource MainColorForeground}"/>
                <Button Content="Modificar" Margin="0,0,0,8" Height="28" Command="{Binding ActualizarCommand}" Background="{StaticResource MainColorBackground}" Foreground="{StaticResource MainColorForeground}"/>
                <Button Content="Eliminar" Height="28" Command="{Binding DeleteCommand}" Background="{StaticResource MainColorBackground}" Foreground="{StaticResource MainColorForeground}"/>
            </StackPanel>
        </Grid>

        <Label Grid.Row="2" Margin="20,10,0,10" MaxWidth="250" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Unidad Vehicular Seleccionada: " Style="{StaticResource h2-b}"/>
                <TextBlock Text="{Binding CurrentUnidadVehicular.Placa}" Style="{StaticResource h2-b}"/>
            </StackPanel>
        </Label>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Datos de la Unidad Vehicular" Style="{StaticResource h2-b}" Grid.Row="0" Grid.Column="0" Margin="20,0,0,0"/>

            <materialDesign:Card Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="20,0,0,0" Width="200" MaxWidth="250" MaxHeight="120" Background="{StaticResource AuxColorBackground}">
                <StackPanel>

                </StackPanel>
            </materialDesign:Card>
        </Grid>

    </Grid>
</UserControl>
